body {
  margin-bottom: 100px;
}
#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: @text-color;
    color: @body-bg;
    margin-top: 20px;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
