body.map-viewer{
  #header{
    background-image: none;
    background-color: @brand-primary;
    height: 52px;
  }
  #subnav{
    position: fixed;
    top: 0;
    bottom: auto;
    background-color: @brand-primary;
  }
}

.leaflet-control-coordinates .label{
  color: #444;
  font-size: 100%;
}

.map-wrapper{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#map{
  height: 100%;
  overflow: hidden;
}

.map-section-wrapper{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 500px;
}