.search-results{
    margin-bottom: 30px;
    background-color: #f5f5f5;
    padding: 5px 10px;    

    h4{
        margin-bottom: 4px;
    }
}

.search-facets a::first-word{
    text-transform: capitalize;    
}
